# BioDWH2

./: pom.xml
biodwh2-reactome/: pom.xml
biodwh2-reactome/src/main/java/de/unibi/agbi/biodwh2/reactome/: ReactomeDataSource.java
biodwh2-reactome/src/main/java/de/unibi/agbi/biodwh2/reactome/entities/: AbstractModifiedResidue.java  Affiliation.java  BlackBoxEvent.java  Book.java  CandidateSet.java  CatalystActivity.java  CatalystActivityReference.java  ChemicalDrug.java  Compartment.java  Complex.java  ControlReference.java  CrosslinkedResidue.java  DatabaseIdentifier.java  DatabaseObject.java  DefinedSet.java  Depolymerisation.java  Disease.java  Drug.java  EntityFunctionalStatus.java  EntitySet.java  EntityWithAccessionedSequence.java  Event.java  EvidenceType.java  ExternalOntology.java  FailedReaction.java  Figure.java  FragmentDeletionModification.java  FragmentInsertionModification.java  FragmentModification.java  FragmentReplacedModification.java  FunctionalStatus.java  FunctionalStatusType.java  GO_BiologicalProcess.java  GO_CellularComponent.java  GO_MolecularFunction.java  GO_Term.java  GenomeEncodedEntity.java  GroupModifiedResidue.java  InstanceEdit.java  InterChainCrosslinkedResidue.java  (+43 more)
biodwh2-reactome/src/main/java/de/unibi/agbi/biodwh2/reactome/entities/AbstractModifiedResidue/: AbstractModifiedResidue.java
biodwh2-reactome/src/main/java/de/unibi/agbi/biodwh2/reactome/etl/: GenericService.java  Neo4jSessionFactory.java  PersonService.java  ReactomeExporter.java  ReactomeModel.java  ReactomeParser.java  ReactomeWriter.java  Service.java
biodwh2-reactome/src/main/resources/: logback.xml
(+72 files in other folders)
